[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Player/FPPlayerLocomotion.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Models/InteractionPlatform.tscn" type="PackedScene" id=2]

[node name="World" type="Spatial"]

[node name="FPPlayerLocomotion" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.58702, -0.72162, -8.94314 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.228045, 0.973651, 0, -0.973651, 0.228045, 0, 2.3983, -2.16179 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.920068, 0.192995, -0.340923, 0, 0.870235, 0.492636, 0.391759, -0.453259, 0.800676, -4.29388, 2.98146, -0.148669 )

[node name="InteractionPlatform" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.34532, -0.992019, -9.26184 )
