[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Models/wood1.jpg" type="Texture" id=1]

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 1 )
metallic = 0.42

[sub_resource type="CubeMesh" id=1]
material = SubResource( 4 )

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1 )

[node name="Cube" type="StaticBody"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 3 )
