[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ReticleOff" type="Panel" parent="."]
visible = false
modulate = Color( 1, 0.12549, 0.12549, 0.368627 )
anchor_left = 0.512
anchor_top = 0.533
anchor_right = 0.512
anchor_bottom = 0.533
margin_left = -31.288
margin_top = -24.8
margin_right = 27.712
margin_bottom = 22.2

[node name="ReticleActive" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0.419608 )
anchor_left = 0.512
anchor_top = 0.533
anchor_right = 0.512
anchor_bottom = 0.533
margin_left = -32.368
margin_top = -24.549
margin_right = 26.632
margin_bottom = 22.451
